/*=============================== 
GLOBAL
================================*/

:root {
  scroll-behavior: smooth;

  --main-color: #5C2E7E;
  --black: #000000;
  --black1: #121212;
  --black2: #202020;
  --white1: #ffffff;
  --white2: #ebebeb;
  --navbar: rgba(0, 0, 0, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  font-size: 62.5%;
  scroll-padding-top: 8rem;
}

body {
  background-color: var(--black);
}

p {
  font-size: 2rem;
  line-height: 2;
}

a {
  text-decoration: none;
}

.section {
  padding: 10rem 2rem;
}

.container {
  max-width: 1024px;
  margin: auto;
}

.title-section {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--black1);
}

.line {
  margin-top: 1rem;
  width: 100px;
  height: 5px;
  background-color: var(--black2);
}

.sub-info {
  margin-top: 4rem;
  width: 50%;
}

.scrollToTop-Btn {
  position: fixed;
  right: 0;
  bottom: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  z-index: 1;
  font-size: 1em;
  background-color: var(--main-color);
  border-radius: 1rem 0 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: none;
}

.scrollToTop-Btn i {
  font-size: 3.5rem;
  color: var(--black1);
}

.scrollToTop-Btn.active {
  animation: fadeIn .3s linear;
  display: flex;
  pointer-events: all;
}

::-webkit-scrollbar {
  width: .8rem;
  border-radius: .5rem;
  background-color: var(--black1);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: .5rem;
  opacity: .9;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
}

@keyframes scale {
  0% {
    transform: scale(0.5);
  }

  30% {
    transform: scale(1);
  }
}

@keyframes zoomIn {
  0% {
    transform: scaleY(.005) scaleX(0);
  }

  50% {
    transform: scaleY(.005) scaleX(1);
  }

  100% {
    transform: scaleY(1) scaleX(1);
  }
}

@keyframes rotate624 {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }

  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }

  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }

  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }

  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

/*=============================== 
HEADER & NAV
================================*/

header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 2.7rem 2rem;
  background-color: var(--black);
  box-shadow: 0 10px 18px -11px rgba(10, 10, 10, 1);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  color: var(--main-color);
  font-size: 2.5rem;
}

.nav-link {
  margin-left: 3rem;
  color: var(--white2);
  font-size: 1.7rem;
  font-weight: 500;
  transition: .3s;
}

.nav-link.active {
  color: var(--main-color);
}

.nav-link:hover {
  color: var(--main-color);
}

.cv {
  margin-left: 3rem; 
  font-size: 1.7rem;
  font-weight: 500; 
  color: var(--white2);
  background: none;
  padding: .5rem 2rem;
  border: 2px solid var(--white2);
  border-radius: 5px;
  cursor: pointer;
  width: max-content;
  transition: .3s;
}

.cv:hover{
  color: var(--main-color);
  border: 2px solid var(--main-color);
} 

.modal .box-cv {
  text-align: center;
  width: 548px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  background: var(--black1);
  box-shadow: -1px -1px 15px -5px rgba(0, 0, 0, 1);
  border: 2px solid var(--main-color);
  border-radius: 1rem;
  padding: 4rem;
  animation: zoomIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modal .box-cv p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  color: var(--white1);
  line-height: 1.5;
}

.modal .box-cv .buttonsCV {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.close-modal-cv {
  background: none;
  font-size: 1.6rem;
  color: var(--white2);
  border: 0;
  border-radius: 5px;
  padding: 1rem;
  cursor: pointer;
}

.download-cv {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--black1);
  background-color: var(--white2);
  border: 2px solid var(--white2);
  border-radius: 5px;
  padding: 1rem;
}

.heading-navbar {
  display: none;
}

.close-menu {
  display: none;
}

.open-menu {
  display: none;
}

/*=============================== 
HOME
================================*/

.home {
  background-color: var(--black);
}

.home .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  animation: fadeIn .3s linear;
}

.home .container .col-1 {
  flex-basis: 50%;
}

.home .container .col-1 h1 {
  font-size: 3rem;
  color: var(--white1);
}

.home .container .col-1 span {
  display: inline-block;
  margin-top: 1rem;
  font-size: 6rem;
  color: var(--white1);
}

.home .container .col-1 p {
  margin-top: 1rem;
  font-size: 2rem;
  color: var(--white1);
}

.home .container .col-1 a {
  display: inline-block;
  margin-top: 2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: transparent;
  border: 2px solid var(--main-color);
  border-radius: 0.6em;
  color: var(--main-color);
  padding: 0.7em 2.7em;
  background: linear-gradient(to right, rgba(253, 148, 27, 0.1) 1%, transparent 40%, transparent 60%, rgba(253, 148, 27, 0.1) 100%);
  box-shadow: inset 0 0 10px #8BBCCC, 0 0 9px 3px rgba(253, 181, 27, 0.1);
}

.home .container .col-1 a:hover {
  animation: rotate624 0.7s ease-in-out both;
}

.home .container .col-2 {
  flex-basis: 45%;
  text-align: center;
}

.home .container .col-2 img {
  width: 60%;
  border-radius: .7rem;
  box-shadow: inset 0 0 10px #8BBCCC, 0 0 9px 3px rgba(253, 181, 27, 0.1);
}

/*=============================== 
ABOUT
================================*/

.about {
  background-color: var(--white1);
}

.about-row {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.about-card {
  border-left: 2px solid #5C2E7E;
  border-radius: .5rem;
  padding: 2rem;
  box-shadow: -1px -1px 14px -4px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-card img {
  width: 100px;
}

.about-card .globe {
  transform: translateY(8px);
}

.about-card i {
  font-size: 4rem;
}

.about-card p {
  font-size: 1.7rem;
}

/*=============================== 
SKILLS & HOBBIES
================================*/

.skills {
  background-color: #5C2E7E;
}

.skills-row {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  justify-content: center;
}

.skill {
  background-color: var(--white1);
  border-radius: .5rem;
  box-shadow: -1px -1px 14px -4px rgba(0, 0, 0, 0.4);
}

.skill img {
  width: 100%;
  border-radius: .5rem;
}

.skill .box-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.skill h3 {
  font-size: 2rem;
  color: var(--black2);
}

.skill p {
  font-size: 1.7rem;
  line-height: 1.7;
}

.skill .p1 {
  flex-grow: 1;
}

.skill .box {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.skill .box span {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--black2);
  border: 1px solid #bababa;
  border-radius: 5px;
  padding: 1rem;
  transition: .4s;
}

.skill .box span:hover {
  border: 1px solid var(--main-color);
}

.skill .buttons {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
}

.skill .buttons a {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--black2);
  transition: .4s;
}

.skill .buttons a:hover {
  color: var(--main-color);
}

.skill .buttons i {
  font-size: 2rem;
  vertical-align: middle;
  margin-left: .3rem;
}

/*=============================== 
EDUCATION
================================*/

.education {
  background-color: var(--white1);
}

.education-row {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.education-padding {
  padding: 10px 0;
  border-radius: 10px;
  background-color: var(--white1);
  box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, .6);
  transition: padding .3s;
}

.education-padding--add {
  padding-bottom: 30px;
}

.education-answer {
  padding: 0 2rem;
  overflow: hidden;
}

.education-title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--black1);
  line-height: 1.7;
  display: flex;
  justify-content: space-between;
  padding: 30px 0 30px;
  text-align: left;
  cursor: pointer;
  margin-left: 30px;
}

.education-answer p {
  color: var(--black1);
  font-size: 1.7rem;
}

.education-arrow--rotate {
  transform: rotate(180deg);
}

.education-show {
  text-align: left;
  height: 0;
  transition: height .3s;
}

.education-show a {
  color: var(--link);
}

.education-img {
  display: block;
  background-color: #5C2E7E;
}

/*=============================== 
EXPERIENCE
================================*/

.experience {
  background-color: var(--main-color);
}

.experience-row {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.experience {
  background-color: var(--white1);
  border-left: 2px solid var(--main-color);
  border-radius: .5rem;
  padding: 2rem;
  box-shadow: -1px -1px 14px -4px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.experience-title {
  font-size: 2rem;
  color: var(--black2);
}

.experience-paragraph {
  font-size: 1.7rem;
  line-height: 1.7;
  margin: 2rem 0;
  flex-grow: 1;
}

.experience-btn {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--black2);
  transition: .4s;
}

.experience-btn:hover {
  color: var(--main-color);
}

.experience-btn i {
  font-size: 2rem;
  vertical-align: middle;
  margin-left: .3rem;
}

/*=============================== 
CONTACTO
================================*/

.contact {
  background-color: var(--white1);
}

.contact-row {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 6rem;
}

.form {
  width: 500px;
}

.container-input {
  margin-bottom: 2rem;
}

.label-input {
  display: block;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: .8rem;
}

.form input {
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--black1);
  outline: none;
  border: 1px solid var(--black2);
  border-radius: .5rem;
  background: transparent;
  transition: border .4s;
}

.form textarea {
  width: 100%;
  min-height: 100px;
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--black1);
  resize: none;
  outline: none;
  border: 1px solid var(--black2);
  border-radius: .5rem;
  background: transparent;
  transition: border .4s;
}

.alert {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: left;
  color: var(--main-color);
  display: none;
}

.alert.active {
  display: block;
  animation: rotate624 1s ease-in-out both;
}

.form .button-submit {
  width: 100%;
  padding: 1.5rem 3.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--white2);
  border: none;
  border-radius: 6px;
  background-color: var(--main-color);
  cursor: pointer;
  transition: .4s;
}

.form .button-submit:hover {
  background-color: var(--black1);
}

.contact .col-2 {
  text-align: center;
}

.contact .col-2 img {
  width: 50%;
  animation: rotate624 2s ease-in-out infinite;
}

/*=============================== 
MODAL CONTACT
================================*/

.modal {
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .8);
  display: none;
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .box {
  text-align: center;
  width: 548px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  background: var(--black1);
  box-shadow: -1px -1px 15px -5px rgba(0, 0, 0, 1);
  border: 2px solid var(--main-color);
  border-radius: 1rem;
  padding: 4rem;
  animation: zoomIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

.modal .box .loader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dot-spinner {
  --uib-size: 6rem;
  --uib-speed: .9s;
  --uib-color: #4C6793;
  position: relative;
  height: var(--uib-size);
  width: var(--uib-size);
}

.dot-spinner__dot {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}

.dot-spinner__dot::before {
  content: '';
  height: 20%;
  width: 20%;
  border-radius: 50%;
  background-color: var(--uib-color);
  transform: scale(0);
  opacity: 0.5;
  animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
  box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
}

.dot-spinner__dot:nth-child(2) {
  transform: rotate(45deg);
}

.dot-spinner__dot:nth-child(2)::before {
  animation-delay: calc(var(--uib-speed) * -0.875);
}

.dot-spinner__dot:nth-child(3) {
  transform: rotate(90deg);
}

.dot-spinner__dot:nth-child(3)::before {
  animation-delay: calc(var(--uib-speed) * -0.75);
}

.dot-spinner__dot:nth-child(4) {
  transform: rotate(135deg);
}

.dot-spinner__dot:nth-child(4)::before {
  animation-delay: calc(var(--uib-speed) * -0.625);
}

.dot-spinner__dot:nth-child(5) {
  transform: rotate(180deg);
}

.dot-spinner__dot:nth-child(5)::before {
  animation-delay: calc(var(--uib-speed) * -0.5);
}

.dot-spinner__dot:nth-child(6) {
  transform: rotate(225deg);
}

.dot-spinner__dot:nth-child(6)::before {
  animation-delay: calc(var(--uib-speed) * -0.375);
}

.dot-spinner__dot:nth-child(7) {
  transform: rotate(270deg);
}

.dot-spinner__dot:nth-child(7)::before {
  animation-delay: calc(var(--uib-speed) * -0.25);
}

.dot-spinner__dot:nth-child(8) {
  transform: rotate(315deg);
}

.dot-spinner__dot:nth-child(8)::before {
  animation-delay: calc(var(--uib-speed) * -0.125);
}

@keyframes pulse0112 {

  0%,
  100% {
    transform: scale(0);
    opacity: 0.5;
  }

  50% {
    transform: scale(1);
    opacity: 1;
  }
}

.modal .box .loader h2 {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--main-color);
  margin-top: 2rem;
}

.modal .box .content {
  display: none;
}

.modal .box .content img {
  width: 70px;
}

.svg {
  animation: scale 1s ease-in-out forwards;
}

.modal .box .content h2 {
  font-size: 3rem;
  font-weight: 500;
  color: var(--main-color);
  margin-top: 2rem;
}

.modal .box .content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  color: var(--white1);
  line-height: 1.5;
}

.close-modal-contact {
  font-size: 1.6rem;
  font-weight: 600;
  padding: .5rem 1.5rem;
  border-radius: .5rem;
  border: 0;
  color: var(--black1);
  background: #ddd;
  cursor: pointer;
  margin-top: 3rem;
}

.error {
  display: none;
}

.error p {
  color: var(--white1);
  line-height: 1.5;
}


/*=============================== 
FOOTER
================================*/

.footer {
  background-color: var(--black);
}

.footer p {
  font-size: 1.6rem;
  color: var(--white1);
  opacity: 0.85;
}

.socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.socials a {
  font-size: 2.5rem;
  color: var(--white1);
  opacity: 0.7;
  transition: all .4s;
}

.socials a:hover {
  color: var(--main-color);
  opacity: 1;
}

/*=============================== 
PAGE
================================*/

.page-hero {
  background-color: var(--black);
}

.page-hero .container {
  animation: fadeIn .4s linear;
}

.page-title {
  border-left: 4px solid var(--main-color);
  padding-left: 1rem;
  font-size: 3rem;
  color: var(--white1);
}

.page-content {
  background-color: var(--white1);
}

.page-content .container {
  animation: fadeIn .4s linear;
}

.page-content p {
  font-size: 1.7rem;
}

.page-content p:not(:last-child) {
  margin-bottom: 4rem;
}

/*=============================== 
RESPONSIVE
================================*/

@media screen and (max-width: 925px) {

  .open-menu {
    display: inline-block;
    width: 30px;
    cursor: pointer;
  }

  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-bottom: 2rem;
    background: var(--navbar);
    backdrop-filter: blur(20px);
    z-index: 100;
    overflow: auto;
    display: none;
  }

  .navbar.active {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: fadeIn .1s ease-in-out both;
  }

  .heading-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2.7rem 2rem;
  }

  .networks {
    display: flex;
    gap: 2rem;
    padding-left: 1.5rem;
  }

  .networks i {
    color: var(--white2);
    font-size: 2.5rem;
  }

  .close-menu {
    display: block;
    font-size: 3rem;
    color: var(--white1);
    cursor: pointer;
  }

  .nav-link {
    margin-left: 3rem;
    width: max-content;
    color: var(--white1);
    font-size: 1.7rem;
    padding: 1.5rem;
    border-left: 2px solid var(--main-color);
    opacity: .9;
  }

  .cv {
    margin-top: 1rem;
  }

  .home .container {
    align-items: flex-start;
    gap: 6rem;
  }

  .home .container .col-1 {
    width: 100%;
  }

  .home .container .col-2 {
    width: 100%;
  }

  .home .container .col-2 img {
    width: 100%;
  }

  .about .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .about-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .experience-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 714px) {

  .section {
    padding: 6rem 2rem;
  }

  .sub-info {
    width: 100%;
  }

  .about-row {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills-row {
    grid-template-columns: repeat(1, 1fr);
  }

  .experiences-row {
    grid-template-columns: repeat(1, 1fr);
  }

  .form {
    width: 100%;
  }

  .contact-row {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact .col-2 {
    text-align: initial;
  }
}

@media screen and (max-width: 500px) {

  .home .container {
    display: block;
  }

  .home .container .col-1 a {
    text-align: center;
    width: 100%;
  }

  .home .container .col-2 {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 350px) {

  html {
    font-size: 55%;
  }

  .modal .box-cv .buttonsCV {
    flex-direction: column;
    gap: 2rem;
  }
}